<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORDERFOOD.BAL.Interface\ORDERFOOD.BAL.Interface.csproj" />
    <ProjectReference Include="..\ORDERFOOD.DAL.Interface\ORDERFOOD.DAL.Interface.csproj" />
  </ItemGroup>

</Project>
