# ProjectBlogFood

./: README.md
ODERFOODAPI/ORDERFOOD.API/: ORDERFOOD.API.csproj  ORDERFOOD.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
ODERFOODAPI/ORDERFOOD.API/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  FoodController.cs  OrderFoodController.cs  UserController.cs  WeatherForecastController.cs
ODERFOODAPI/ORDERFOOD.API/Properties/: launchSettings.json
ODERFOODAPI/ORDERFOOD.BAL/: AboutService.cs  CategoryService.cs  ContactService.cs  FoodService.cs  ORDERFOOD.BAL.csproj  OrderFoodService.cs  UserService.cs
ODERFOODAPI/ORDERFOOD.BAL.Interface/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IFoodService.cs  IOrderFoodService.cs  IUserService.cs
ODERFOODAPI/ORDERFOOD.DAL/: AboutRepository.cs  BaseRepository.cs  CategoryRepository.cs  ContactRepository.cs  FoodRepository.cs  ORDERFOOD.DAL.csproj  OrderFoodRepository.cs  UserRepository.cs
ODERFOODAPI/ORDERFOOD.DAL.Interface/: IAboutRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IFoodRepository.cs  IOrderFoodRepository.cs  IUserRepository.cs  ORDERFOOD.DAL.Interface.csproj
ODERFOODAPI/ORDERFOOD.Web/: ORDERFOOD.Web.csproj  Program.cs  Startup.cs
ODERFOODAPI/ORDERFOOD.Web/Controllers/: AboutController.cs  FoodController.cs  HomeController.cs  OrderController.cs  OrderFoodController.cs  SpecialtiesController.cs
ODERFOODAPI/ORDERFOOD.Web/Properties/: launchSettings.json
ODERFOODAPI/ORDERFOOD.Web/Views/: _ViewImports.cshtml
ORDERFOOD/ORDERFOOD.Web/: ORDERFOOD.Web.csproj  ORDERFOOD.Web.sln  Startup.cs
ORDERFOOD/ORDERFOOD.Web/Common/: Common.cs
ORDERFOOD/ORDERFOOD.Web/Controllers/: AboutController.cs  AdminController.cs  AuthenticationController.cs  BlogController.cs  CategoryController.cs  FoodController.cs  HomeController.cs  OrderFoodController.cs  SpecialtiesController.cs
ORDERFOOD/ORDERFOOD.Web/Helper/: ApiHelper.cs  Helper.cs
ORDERFOOD/ORDERFOOD.Web/Migrations/: 20201224101330_x.Designer.cs  20201224101330_x.cs  20201224110549_e.Designer.cs  20201224110549_e.cs  20201224132228_q.Designer.cs  20201224132228_q.cs  20201224224904_w.Designer.cs  20201224224904_w.cs  20201225010320_u.Designer.cs  20201225010320_u.cs  AppDbContextModelSnapshot.cs
ORDERFOOD/ORDERFOOD.Web/Models/: AppDbContext.cs  Category.cs  CreateOrderFood.cs  CreateOrderFoodResult.cs  DeleteOrderFood.cs  DeleteOrderFoodResult.cs  ErrorViewModel.cs  Food.cs  OrderFood.cs  ProductTag.cs  Tag.cs  UpdateOrderFood.cs  UpdateOrderFoodResult.cs
ORDERFOOD/ORDERFOOD.Web/Models/Contact/: Contact.cs  CreateContact.cs  CreateContactResult.cs  DeleteContact.cs  UpdateContact.cs  UpdateContactResult.cs
ORDERFOOD/ORDERFOOD.Web/Models/Food/: CreateFoodResult.cs  DeleteFood.cs  DeleteFoodResult.cs  UpdateFood.cs  UpdateFoodResult.cs
ORDERFOOD/ORDERFOOD.Web/ViewModels/: HomeIndexVM.cs  ProductCreateVM.cs
ORDERFOOD/ORDERFOOD.Web/Views/: _ViewImports.cshtml
ORDERFOOD/ORDERFOOD.Web/Views/About/: Index.cshtml
ORDERFOOD/ORDERFOOD.Web/Views/Admin/: Index.cshtml
ORDERFOOD/ORDERFOOD.Web/Views/Authentication/: Index.cshtml  Register.cshtml
ORDERFOOD/ORDERFOOD.Web/Views/Blog/: Index.cshtml
ORDERFOOD/ORDERFOOD.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ORDERFOOD/ORDERFOOD.Web/Views/Food/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
ORDERFOOD/ORDERFOOD.Web/Views/Home/: Index.cshtml
ORDERFOOD/ORDERFOOD.Web/Views/OrderFood/: Index.cshtml
ORDERFOOD/ORDERFOOD.Web/Views/Shared/: _AuthenticationLayout.cshtml  _CategoryLayout.cshtml  _Layout.cshtml  _TestLayout.cshtml
ORDERFOOD/ORDERFOOD.Web/Views/Specialties/: Index.cshtml
ORDERFOOD/ORDERFOOD.Web/wwwroot/AJAX/: Contact.js  Food.js
ORDERFOOD/ORDERFOOD.Web/wwwroot/css/: myStyles.css  ron.css
(+44 files in other folders)
