<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORDERFOOD.BAL.Interface\ORDERFOOD.BAL.Interface.csproj" />
    <ProjectReference Include="..\ORDERFOOD.BAL\ORDERFOOD.BAL.csproj" />
    <ProjectReference Include="..\ORDERFOOD.DAL\ORDERFOOD.DAL.csproj" />
  </ItemGroup>


</Project>
